    <script>
      function verificaADM(response) {
        var opcoes = document.getElementsByClassName("administrador");
        if (response == 1) {
          for (var i = 0; i < opcoes.length; i++) {
            opcoes[i].style.display = "flex";
          }
        } else {
          for (var i = 0; i < opcoes.length; i++) {
            opcoes[i].style.display = "none";
          }
        }

      }

    </script>

    <?php
    $conn = mysqli_connect("localhost", "root", "", "siasb");
    $usuario = $_SESSION['username'];
    $sql = "SELECT * FROM tbusuario WHERE nome = '$usuario'";
    $result = mysqli_query($conn, $sql);
    $row = mysqli_fetch_assoc($result);
    if ($row['administrador'] == '1') {
      echo "<script>verificaADM(1)</script>";
    } else {
      echo "<script>verificaADM(0)</script>";
    }

    ?>
